<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidplot.demos.resultado_matrices_LU">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        xmlns:tools="http://schemas.android.com/tools">
        <ScrollView
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="5dip"
            android:scrollbarStyle="outsideInset"

            android:fillViewport="true">

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dip">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/TableResultado"
                    android:layout_gravity="end"
                    >
                </TableLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>
</FrameLayout>