<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="450dp"
    android:layout_gravity="center"
    android:background="@color/ap_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circulo"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/ap_black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="324dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/close"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="ExtraText">

        <ImageView
            android:layout_width="319dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/signo" />

        <ScrollView
            android:id="@+id/Scroll"
            android:layout_width="310dp"
            android:layout_height="260dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="center"
                    android:text="Then we'll show you how you should use this part of the application, is very simple but if you have someone problem you can come here and look maybe you find the problem.\n
The first part you should put de number of points that you want to put in the method and click in the buttom Append, for example like you can see in the next picture:"
                    android:textColor="@color/ap_black"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/arriba" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="center"
                    android:text="In the second part you have to put each one point with it respective value, in the image where you can see the red rectangle you put the point and in the green rectangle that's together to red rentangle you should put the value of the function evaluated in the point.
"
                    android:textColor="@color/ap_black"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/ayuda5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="center"
                    android:text="And finally in the end of the page you have to put the numeric value in which you want that should be evaluated. The numbers that you want to put are wrote of normal form, positives numbers (1,60,170), negative numbers(-100,-5,-190), potencias (2^(50),10^3), and roots (2^(1/2),9^(1/3),100^(1/5))."
                    android:textColor="@color/ap_black"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/medio" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="center"
                    android:text="If you have doubts about theoretical concepts or need examples of the methods we invite you to go to our page: https://sites.google.com/site/numericalanalysisinpython/"
                    android:textColor="@color/ap_black"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>